version: "3.8"

services:
  validator:
    image: mhetzel/operavalidator:1.0.2-rc.5
    restart: always
    ports:
      - '5050:5050'
      - '5050:5050/udp'
      - '18545:18545'
    volumes:
      - opera:/root/.opera
    command: "opera --genesis mainnet.g"

volumes:
  opera: {}
